# GraduationProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpfei/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpfei/graduationproject/: BmobIMApplication.java  DemoMessageHandler.java  EaseApplication.java
app/src/main/java/com/gpfei/graduationproject/adapters/: DayAdapter.java  FindsAadapter.java  HRIndexAdapter.java  MessageAdapter.java  PostAndUserAdapter.java  PostAndUserPartAdapter.java  PostAndUserPraticeAdapter.java  SelectionAdapter.java  WeekendAdapter.java
app/src/main/java/com/gpfei/graduationproject/beans/: BannerBean.java  DayBean.java  FeedBack.java  Finds.java  HrUser.java  Message.java  MyUser.java  PartAndResume.java  PostAndUser.java  PostAndUserPart.java  PostAndUserPratice.java  PracticeAndResume.java  SelectAndResume.java  SelectionBean.java  SignInBean.java  User.java  WeekendBean.java
app/src/main/java/com/gpfei/graduationproject/kotlin/kotlin/: infix.kt
app/src/main/java/com/gpfei/graduationproject/kotlin/model/: FileBean.kt  RefreshUpLoadFragmentBean.kt  RemoveFileBean.kt
app/src/main/java/com/gpfei/graduationproject/kotlin/upload/: Constants.kt  LocalUpdateActivity.kt  StorageAdapter.kt  StorageFragment.kt  StorageFragmentViewModel.kt
app/src/main/java/com/gpfei/graduationproject/kotlin/utils/: Utils.kt
app/src/main/java/com/gpfei/graduationproject/message/: MessageActivity.java
app/src/main/java/com/gpfei/graduationproject/ui/activities/: MessageActivity.java  WelcomeActivity.java
app/src/main/java/com/gpfei/graduationproject/ui/activities/common/: AboutActivity.java  CheckHrActivity.java  EditUserInfoActivity.java  FeedBackActivity.java  FileWebDetailsActivity.java  FindsWebDetailsActivity.java  HelpActivity.java  JobWebDetailsActivity.java  MainActivity.java  ModifyPassWordActivity.java  ModifyUserInfoActivity.java  MyApplyActivity.java  MyAttentionActivity.java  MyCollectActivity.java  MyDataActivity.java  MyFileActivity.java  MyInfoActivity.java  MyIntegralActivity.java  SearchActivity.java  SettingActivity.java  SignInActivity.java  UpdateUserInfoActivity.java
app/src/main/java/com/gpfei/graduationproject/ui/activities/common/login/: LoginAndRegisterActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/gpfei/graduationproject/ui/activities/hr/: HrCheckUserInfoActivity.java  HrDataActivity.java  HrEditInfoActivity.java  HrMainActivity.java  HrUpdateInfoActivity.java  JobDetailsActivity.java  ModifyActivity.java  ModifyPartActivity.java  ModifyPracticeActivity.java  MyPublishActivity.java  PostActivity.java  PublishActivity.java
app/src/main/java/com/gpfei/graduationproject/ui/activities/hr/login/: HrLoginAndRegisterActivity.java  HrLoginFragment.java  HrRegisterFragment.java
app/src/main/java/com/gpfei/graduationproject/ui/fragments/common/: FindFragment.java  FullTimeCollectFragment.java  FullTimeFragment.java  HomeFragment.java  MessageFragment.java  PartTimeColloectFragment.java  PartTimeFragment.java  PracticeCollectFragment.java  PracticeFragment.java  UserFragment.java
app/src/main/java/com/gpfei/graduationproject/ui/fragments/common/home/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/gpfei/graduationproject/ui/fragments/hr/: FullTimePostFragment.java  FullTimePublishFragment.java  HrIndexFragment.java  HrMessageFragment.java  HrMyFragment.java  PartTimePostFragment.java  PartTimePublishFragment.java  PracticePostFragment.java  PracticePublishFragment.java
app/src/main/java/com/gpfei/graduationproject/utils/: DataCleanManager.java  DividerItemDecoration.java  OKHttpUpdateHttpService.java  SmileToast.java  SmileToastView.java  ToastUtils.java  VersionUtils.java
app/src/main/java/com/gpfei/graduationproject/utils/view/: MyLayout.java  SmileToastView.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: dialog_sign.xml  fab_label_background.xml  shape_toast_smile_background.xml  shape_toast_smile_text.xml
app/src/main/res/layout/: activity_about.xml  activity_check_hr.xml  activity_edit_user_info.xml  activity_feed_back.xml  activity_file_web_details.xml  activity_finds_web_details.xml  activity_h_r_login.xml  activity_help.xml  activity_hr_check_user_info.xml  activity_hr_data.xml  activity_hr_edit_info.xml  activity_hr_main.xml  activity_hr_update_info.xml  activity_job_details.xml  activity_job_web_details.xml  activity_local_update.xml  activity_login_and_register.xml  activity_main.xml  activity_message.xml  activity_modify.xml  activity_modify_part.xml  activity_modify_pass_word.xml  activity_modify_practice.xml  activity_modify_user_info.xml  activity_my_apply.xml  activity_my_attention.xml  activity_my_collect.xml  activity_my_data.xml  activity_my_file.xml  activity_my_info.xml  activity_my_integral.xml  activity_my_publish.xml  activity_post.xml  activity_publish.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_update_user_info.xml  activity_welcome.xml  dialog_sign.xml  (+33 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gpfei/graduationproject/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/main/res/layout/: ease_fragment_conversation_list.xml
easeui/src/main/res/values/: ease_colors.xml
gradle/wrapper/: gradle-wrapper.properties
