<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popup_download"
        android:title="下载"/>
    <item android:id="@+id/popup_delete"
        android:title="删除"/>
    <item android:id="@+id/popup_preview"
        android:title="预览"/>

</menu>